<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarWars Encyclopedia | Home</title>
    <link rel="stylesheet" href="/css/style_reset.css" />
    <link rel="stylesheet" href="/css/small.css" />
    <link rel="stylesheet" href="/css/medium.css" />
    <link rel="stylesheet" href="/css/large.css" />
    <link
      rel="preload"
      href="fonts/DeathStar.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <script src="js/main.js" type="module"></script>
  </head>
  <header>
    <h1>Star Wars</h1>
  </header>
  <div id="search">

  </div>
  <nav id="desktop">
    <ul id="nav_ul"></ul>
  </nav>
  <body>
    <main>
      <img src="images/Droids.webp" alt="Droids Photo" id="indeximg" />
      <p>
        In a galaxy not so far away, where the epic saga of Star Wars unfolds
        across the cosmos, a new portal emerges to unite fans and enthusiasts
        alike. Welcome to the Galactic Archive, your hyperspace gateway to a
        treasure trove of knowledge spanning the vast expanse of the Star Wars
        universe. Embark on a journey through the stars as you navigate our
        meticulously curated database, where the Force connects you to
        characters, planets, weapons, people, and creatures that have left an
        indelible mark on this legendary galaxy. Whether you're a seasoned Jedi
        Master or a curious Padawan, our holographic interface will guide you
        through the depths of lore, unveiling the secrets of each corner of this
        cosmic tapestry. Immerse yourself in the rich narratives, unravel the
        mysteries of the Force, and explore the iconic realms that have
        captivated generations. The Galactic Archive is your beacon in the dark,
        illuminating the paths of exploration and discovery. May the Force be
        with you as you traverse this digital expanse, unlocking the wonders
        that lie within the heart of the Star Wars galaxy.
      </p>
    </main>
  </body>
  <footer id="footer"></footer>
</html>
